<!DOCTYPE html>


<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Favourite Food</title>
  <style>
    *{
      margin-top: auto;
    }
    
    
   h3{
    display: inline;
    padding-right: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 20px;
      height: 20px;
   }
   #header{
    background-color:cadetblue;
    line-height: 60px;
    margin-top: 0px;
    }
    h2{
           margin: auto;
           margin-top: 20px;
           margin-bottom: 30px;
    }
  
   .middle{
    background-color:lightcyan;
    font-size: 20px;
    display: flex;
    flex-direction: column;
   }
   img{
    width: 300px;
    height: 300px;
    margin:auto;
   }
   a{
    font-size: 15px;
   }
   li a{
    font-size: 25px;
    list-style: none;
    color: black;
   }
   
  </style>
</head>

<body>
  <div>
    <a href="Code7.html">
      <h1>Online Ordering  </h1>
    </a>  </div>
  <div id="header">
  <h3>Index</h3>
    <h3>Food</h3>
    <h3>About</h3>
  </div>
  <div class="middle">
    Top 5 favourite foods
    <ul style="list-style-type: circle;">
      <li> <a href="favourite_food.html#pizza"> Pizza</a></li>
      <li> <a href="favourite_food.html#momo">Momos</a></li>
      <li> <a href="favourite_food.html#paneer">Paneer</a></li>
      <li><a href="favourite_food.html#burg">Burger</a></li>
      <li> <a href="favourite_food.html#chill">Chilli patato</a></li>
    </ul>
      <img src="pizza.jfif"  id="pizza">
      <h2>PIZZA</h2>

      <img src="momos.jfif" id="momo">
      <h2>MOMOS</h2>

      <img src="paneer.jfif" id="paneer">
      <h2>PANEER</h2>

      <img src="burger.jfif" id="burg">
      <h2>BURGER</h2>

      <img src="chilli.jfif" id="chill">
      <h2>CHILLI PATATO</h2>

      

  </div>
 
  

</body>
</html>